# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Yishuai Li <yishuai@cis.upenn.edu>"
version: "dev"

homepage: "https://github.com/liyishuai/coq-json"
dev-repo: "git+https://github.com/liyishuai/coq-json.git"
bug-reports: "https://github.com/liyishuai/coq-json/issues"
license: "BSD-3-Clause"

synopsis: "JSON in Coq"
description: """
From JSON to Coq, and vice versa."""

build: [make "-j%{jobs}%"]
run-test: [make "-j%{jobs}%" "test"]
install: [make "install"]
depends: [
  "coq" { >= "8.12~" }
  "coq-parsec" { >= "0.1.1" }
  "menhir" { >= "20220210" }
  "coq-menhirlib" { >= "20220210" }
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:serialization"
  "keyword:JSON"
  "date:2022-03-18"
  "logpath:JSON"
]
authors: [
  "Yishuai Li <yishuai@cis.upenn.edu>"
]
